export const ALL_RECIPES = "ALL_RECIPES";
export const CREATE_RECIPE = "CREATE_RECIPE";
export const REMOVE_RECIPE = "REMOVE_RECIPE";
export const UPDATED_RECIPE = "UPDATED_RECIPE";
export const RESET_RECIPE_FORM = "RESET_RECIPE_FORM";

export const SEARCH_START = "SEARCH_START";
export const SEARCH_SUCCESS = "SEARCH_SUCCESS";

export const SEARCH_RESULT_START = "SEARCH_RESULT_START";
export const SEARCH_RESULT_SUCCESS = "SEARCH_RESULT_SUCCESS";
export const CLEAR_SEARCH_RESULTS = "CLEAR_SEARCH_RESULTS";
